Hunter
2024-07-19 21:46	W0AAA	W0AAA	
 AE9S	20M	PHONE (SSB)	US-NV	US-2631 Fort Churchill State Park
Hunter
2024-06-30 16:26	K1BBB	
 K1BBB	
 AE9S	2M	PHONE (FM)	US-CO	US-4404 Pike National Forest
Hunter
2024-06-22 01:24	KC8TGB	K8JKU	
 AE9S	20M	PHONE (SSB)	US-MI	US-3384 Brighton State Recreation Area
Hunter
2024-05-22 15:08	AD9WM	AD9WM	
 AE9S	20M	PHONE (SSB)	US-IL	US-4572 Lewis and Clark National Historic Trail
Hunter
2024-05-22 15:08	AD9WM	AD9WM	
 AE9S	20M	PHONE (SSB)	US-IL	US-9989 Lewis and Clark Memorial State Historic Site
Hunter
2024-05-31 22:47	VA3HES	VA3HES	
 AE9S	20M	PHONE (SSB)	CA-ON	CA-5368 Meadowvale Conservation Area
Hunter
2024-07-19 21:46	W0AAA	W0AAA	
 AE9S	20M	PHONE (SSB)	US-NV	US-2631 Fort Churchill State Park
